Writing orders from stack 2022-06-20 at 14:20:35 PDT
RECEIPT
Item 1: Black coffee | cost:0.85
TOTAL COST OF ORDER:0.85
RECEIPT
Item 1: Black coffee | cost:0.85
Item 2: Black coffee | cost:0.85
TOTAL COST OF ORDER:1.7
Writing orders from stack 2022-06-20 at 15:40:47 PDT
RECEIPT
Item 1: Black coffee | cost:0.85
Item 2: Black coffee | cost:0.85
TOTAL COST OF ORDER:1.7
RECEIPT
Item 1: Black coffee | cost:0.85
Item 2: Black coffee | cost:0.85
Item 3: Black coffee | cost:0.85
TOTAL COST OF ORDER:2.55
RECEIPT
Item 1: Black coffee-milk-Hot Water-Espresso Shot-sugar-whipped cream |
cost:1.5000000000000002
Item 2: Black coffee-milk-Hot Water-Espresso Shot-sugar-whipped cream |
cost:1.5000000000000002
Item 3: Black coffee | cost:0.85
TOTAL COST OF ORDER:3.8500000000000005
Writing orders from stack 2022-06-20 at 15:44:18 PDT
RECEIPT
Item 1: Black coffee | cost:0.85
Item 2: Black coffee | cost:0.85
TOTAL COST OF ORDER:1.7